{
  "name": "Express-Typescript-Prisma-Boilerplate-2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npx node dist/index.js",
    "dev": "tsc --watch & node --watch dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "prisma": "^5.15.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.5.2"
  }
}
